Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tZXjfFhZTj/DaxU9TC7OjNs4FUU=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 5HTdMt1qLiAGumOKr64BWbLtB34=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: classes.dex
SHA1-Digest: RZkyVWBXkMxNYPhGUSoqMfeDeQM=

Name: play-services-base.properties
SHA1-Digest: p3eVZYxWbmH/iAuo9flrFOce8ik=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-location.properties
SHA1-Digest: zITVkLPZ/8Mjlg59bS7PpOhJefU=

Name: play-services-maps.properties
SHA1-Digest: n0vwJc8sHA2RpDowYxyIjwOlns4=

Name: play-services-places-placereport.properties
SHA1-Digest: Nh02lihGE/MDfW6SgjUkX6DgyUA=

Name: play-services-tasks.properties
SHA1-Digest: 3nCnKhtoKaDJF7i+SkLnXt8aZrw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WG01/fF4r7TfYj7wKY0onHL1gy8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +gN9oXyjVrYacw6bVQO7Y6DQbnI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: wRaoU5rYe2WfhDmXYX3hvh7Gi7Y=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: t9k5B6CmQhxUReULjkR9iGoVMvU=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: wjMz72QGBsaYxQH1YW5FAc1ZpJs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: BMEdw/0hhK71jGdGX4/rdLI61bA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: RRB9hNcAp8+E36KwRMn54mv3hAg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 6HwWo96KqCdZunXGrkf2Qe0JMw8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: hk1sVleFTtxuH1X2zKPpT5nex3I=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: fIjSFhzUV8Nwl8fTmmy8L4YNIeg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: xyUDKVLhnZgKO9tnCEDPhhYNUpk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: y3XDbCkOEmvrSSRvbOrxgeCHye8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: VCsz7wZXuzIxIGYzlNbJMaGONEY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Sffi6JPcqvTNy0aHm1g6GCG3TBA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: fNnrfTBCV1dW0D/Y8ok3HnsX7vY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: rBoa3jNigmuULDZi7jlFYB9Mdgc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: IKhEPdVmy1bmqoGbERQx2ferNoo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: GATZz38i0acSS+3ZFbjl8Vy6mTk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 7EQyTWPhDx+CIzZWoVHDhqJIVLo=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: oP0jXDP3Wk7XKxW3GhQwxMPzjcQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: edgJXlNSKtndmz4JDS3jjfah3bk=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: jXianG0JQ/ebWNWUJlglD+JPih0=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: g1mbzJuo8lk7gmCaQwcmflujdBs=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: DhkODJ3b/dUwQ/oFQdSmIPR1amc=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: xwA5A/e5ir9iiWYrS1HE6368gZc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: lwqndT6qxPCC3mnOO9kzvaWHLJ4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: uPnVzaf+46grhrx4fO7rf55KTgw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 4H3bno6+3ejIWWQFAhXfdFOCZCk=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: ErLYJP9TQLsmuEuyUBBVi6pm1vM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wHgXR/cbnx77my/xwV1RY4VyNzQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e3F7bF1i+r/0MKBLSNivEmZwD3Q=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 7uWGKOPyOHbBEvGIwGePDvQZwow=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/cloudy1.PNG
SHA1-Digest: wBt7xQT3ExVszMWGh5BNsQ+/JDg=

Name: res/drawable-v24/cloudy2.PNG
SHA1-Digest: nqh84rzaBL7TGqmQ2gaGV/MC0CE=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: fGL9nBi9guX7o9u6w6E9/TAomMk=

Name: res/drawable-v24/loadinglogo.PNG
SHA1-Digest: aNMfS2ne5XcFynwLqLB05+caDjo=

Name: res/drawable-v24/rain.PNG
SHA1-Digest: 6FGsfoTwIjzoMVQz/bGRDcMsa28=

Name: res/drawable-v24/snow.PNG
SHA1-Digest: c3vpGOIfTm2g7KjONMNtAlqP1HU=

Name: res/drawable-v24/sunny.PNG
SHA1-Digest: TMmQhXrfMADJtA63IaqvBynl9ro=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: +zKvRrmAD9Mvb9aeDDriJjz9o74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: nU95mQukcDgnBHQCQtNQQDWgOpE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: UQS6CQ3A2Ulgx+1CkpCJMRZFTS4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iYupPJY2EMJgTOERINwF+u0qbDs=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: kGz37uK8mUgsYYz0EIWJYfOv0S0=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Mpyxx8M03JzPBWeJ9sThWAmx1jk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Zsf18fmNG5k2Ktjxq/JGMoxC6Ww=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 6DYB4JVmn1KGGxRNqyZtOVlvWBU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: hc4gUG5VaTmBY77xb0lboYEIc78=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Wwz8hZB8RfWzzPnPVvsRUYJ8DRg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: KvkjbCTbwS30FzgbAak1py6KVvY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: VEdOZpplAFOmZoBvXKylv4THM5c=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: e13H0tn9Kb8lJLPl6mqK83eJ43g=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: IuwvlyI0nBdSlC6mAoq/NjJDTpc=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: nYlLPoivnDO3B+FJhNMKjX5Dfkk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: UnlRIo17qrvYHhOdk/IFyJLhLIM=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: toqANZlvfA9lyeyG8sBAyWvclaA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: b1GlAXPyf92lfsQHgvkqY9CCjrk=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YD/EuLz9jOjEm2DeYSozqagx0QM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3ot/VApgkGwnA27+0CJ8pIjKJ/c=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ocYm/VoFV8kk86C4Vm5c/Tr3mYM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WzjihgOdB3XBsZtCHTKZ2VJUopo=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: f6JvttDtnhx1XOo86TYtiMCnce0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: xbIYkzWWey0vKH75TczaXA9h9W0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: PkcG0hmRhxw5z0tK514uufxOO/w=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Zx+6rWtItFHAfmEqHihrfdfTYvc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 9afc3hYGhvA3n5LCpZwJ4v7WaNI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aCZ5PEt3JfCgcUtKaIUyA5OtdJA=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: YWehcn/5i00y1qjRQCUnnWYdw/w=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: NZnqcrZieRbDT7UFYab7e5ol/4s=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: I0ujr8F+aTDqM/kkNDgr/exXkxQ=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Pu75iXWTw5bEfkrF3xDP229cGm8=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: orhsf6XvlVvfNVDUPKDJu/SBz3k=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: MY03oltApRvWknyXWilQVhTHOVw=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: lyWFzfgBHCcTfAfclWQ+zhaOwr0=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: FR/dq84Zwwk49weAxgjSM438xCc=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: EcozQDNKZL0CO1g/kOsmZQT1XQI=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: Rzm40HWV7HDjF27TXOiIRbsiPt4=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: JHczqzDMfBZ+Q8Z/RNIgKaOxamo=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: Hw+vfoBc+x+rgpd+/wBSR1UuEKY=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: 1g+JVuniqMSWvTI4mFuvD8ELNNs=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: KqZ/HSXvdeVXzv+nUHKfgk8CONs=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: Tdzn8Qgl0c7E8j7e9U4EI+6wFUM=

Name: res/drawable/logo.PNG
SHA1-Digest: 2N9Ii9m7v0/dcbzdbdWu6/BQCl8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: NKeS4kzqSyXrwHdaV4q/AGny3SU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 6LoIStjoXBBwGJy/6GAtc0mPQbY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ME2/UsqDwZsINae7L1M0N1wgMfU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 5XoH9yQrq0Tz5nyFzS/QPALr7k0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: k6tef4sgSVL7EuqdFZg8LaLxbhk=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: IGqc4IW1NXp5EjzOPvXos/fFXQE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: WfTWRR7aKxgMjsEMZ9WC3363L9w=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 4OfVoiFg9w1Edk5zkcMDNjZwX7s=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +EfRII2c8O4/PRa7rHAbDXKpi2U=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 0iKnQD7CdeDdOt5AXl5/pvuwsnc=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 8klFYsfbcKzicmNRLb6ykb7ZP+0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: /gaCPxgM5qYYPALqWe6PI7vxCr0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: hTO/StgclHnd55PBlHbgwHI7qbY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: octUce98ovLigS4X1nP7dDJyIrU=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: gllGqNIdfUhNNlFwECXkUJlNhCw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: eP5q7464bE/fOaGZ1Xd7mkcO3BI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: HQyWAEMFf4KsmQKbzE7CHhKvQrw=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: KA4FsU74CJYJBYdJp46EWvYvq3M=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: cgJ/q71BCiBuamdSbJ1oGyc8R90=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: pvNOAus43u5WQbIZReeyoNkgffk=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 2DckYv0p4yOFPC5MQdaFK9ttjps=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: ijmLC7buE+yNt7ArenfPYHMf6zw=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: ZeZxTpfQtnN9hmQT2uGXHb+4xCQ=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: SqVsUiC1H+BlZnEpph90dneWXlI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: QShsBkgh/9onj38U4Zy81drqMK4=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: UytXBPAwq3B3uGtVg42hltC/mJQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: c0bpF9EoEFJ/uHI7klQtNNtT+go=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: lxTc/r51htaIQ7orajNj6GTdWpY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: mpIK4QbyF1ftOh1nVGBuqOXMhVk=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: yd7zxiBnhvfUNqP4PAHdEo8vHx0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 73QLsdcXe8td1mkz089+HdnR5Ig=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 25WnhJH24VpsqSf8w4sl4hOw9b0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: J0tReUDWXUpugzaRe7RfYOIi9gk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ABr/PPjEJBeBT6eUbA3cp7/8kBM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xsLaap4082lCeG/EMlnnm7AClkA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: klI49/BCj3mHfXmFFDd0bJVZbjQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: o4mnAnVtwiDqfAzN8vbtKdCwyuo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: MVd27WXja1QvOou4lfoESNkJ5Pw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 1f4vxf6tX3rWTl3r+UmuNP+XzpM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: +EUSqMjN6BBZXwo+/I2zjYuxfyI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: VtMEUxs+hHiLs78xGGQiic3gpmI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PDi0rlI6zRwGS32S6fZye9rGhwY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: KlKSZ9RfAHhAEfsLnWWmj0xgFxs=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Kq4RHbXwMqh83f/MIbJrYf1jftE=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 5sRphRh0ry0Y2uHXzQUBgKQOSlU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: m3UkDqvfzh4Wfy5FaWyae2MzA3A=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 4+9Rz3cBsAzZZb5aC0cIo4sDnX0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 0VL8iPQy7dxBYGdcD08dYIDiy8c=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 79YAn6HdhpwoI03dGLqxu/vPuIk=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 2SHBfawG710dahhO5Z3rUgPDZPU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: IlmsKftpV6lv30lESWWO9Kwm/38=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: mvf9WM0wrfnOSlEwbbzo6EIxl6Y=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 7VIc5G0iS1d7w3o474NDqeSAdbE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 0Nzo5s1lOEGZ+AP/sA1nx+sVynQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: PfmaLWKYWAO/bux2C8Kfn5pBxRE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 7lW0HVL8epQ4mhw3rZhNjAEmL6k=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: zdpL7hdudAieFqk2OTnOTuOmGEM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 648b5lPMMqiWIHljSzO3MGfe1SE=

Name: res/layout/abc_search_view.xml
SHA1-Digest: qDKvNnSpY4WsOcjd9iVXFrDlKJo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Xm3/fTBrbjcsLnGWtjBlzcEnrqE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: fKQKX2fy4Ya5oMTJfBVgAap9DRg=

Name: res/layout/activity_alarm.xml
SHA1-Digest: LgOIzr24+mYvLpTtolNTPm8Nnlc=

Name: res/layout/activity_loading.xml
SHA1-Digest: tBmZEvHMZBtYW6ae5WlUVXh/3/0=

Name: res/layout/activity_main.xml
SHA1-Digest: juF8YL9Ow1cXDM/7wlDUTLP+T6k=

Name: res/layout/notification_action.xml
SHA1-Digest: Sa9n9xL4mb4yisJ/rW+f/iniR8c=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: yeVxjUdsRA0CRcvmlD7VOK25KnA=

Name: res/layout/notification_media_action.xml
SHA1-Digest: cXiHR8MOaH4/5NwM3RwzoGlSVV8=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: dG/4pfpI1ZuN6CtgsRF0Mnd1Zto=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: mXDd/pcKnsk/0LfEVpXCxev2bDw=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: XzcZ+PYYhc/niMjsv4ZrK08i6uk=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: fQRY48p5PwHAkHzZeZK7VvilWTg=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: r4AU+ehwyE53pJkgje8NFZs3KVk=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 0wjHMkVHVKAK6trkcnJG+SFCdo0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 4EooIlVy3JdOcMCsaD7reFvrazU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: DVWetTJabfvTATjQBFB2QUwBW8A=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 2PBidIyKfNTq6I/ChduUGBNolNk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 7iMIdqxuga1tHUWiO9p+6EaKSFM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: mz3SGTbP7uQ9kVRZJOOkGjJaDys=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: pwuWcEf7yVr8iGmab22FJKZ6aDw=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 8+hq4kgp+BAkWQp/QeKQUGoqM8E=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Flo9slKcX0xfUwRjbbtP0rXkNdY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 7v80z229S3p9g6y/RW9ORxB9JSA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 4w18wNfYxBUvpz9RGGdyihqwbqI=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: mvIS3VkJhlN4V7eD/gvCd8m+UdQ=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: +fKmCqbeCl1nIALsVZLNOgNZyi4=

Name: res/mipmap-anydpi-v26/logfin.xml
SHA1-Digest: Y3QLCwcsNzjW6sx7wemE5APjp4I=

Name: res/mipmap-anydpi-v26/logfin2.xml
SHA1-Digest: WPmRXmn2XX9gbqBgfeOOT2yX/DE=

Name: res/mipmap-anydpi-v26/logfin2_round.xml
SHA1-Digest: suoCAUSyrr4YCcmdlOuvnDFWOa4=

Name: res/mipmap-anydpi-v26/logfin3.xml
SHA1-Digest: qC3dm+ZnSPijedZ5Efma5Z5Yz/I=

Name: res/mipmap-anydpi-v26/logfin3_round.xml
SHA1-Digest: WKOuwENM9xNx+VhfjnTZXqN/oBI=

Name: res/mipmap-anydpi-v26/logfin_round.xml
SHA1-Digest: NzPL6MrTG1nEm3AZjObCqjiA44E=

Name: res/mipmap-anydpi-v26/logogo.xml
SHA1-Digest: 1+MT2XO0U+IE7ZKTOzblu4XMnvE=

Name: res/mipmap-anydpi-v26/logogo_round.xml
SHA1-Digest: KWLGRKClRLf7erqx66/IHy9FDas=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aarVDlDK5BUgKTBh1UbK23UvRLE=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: xJPIW+My2iFEohoKbe01LFjqfMQ=

Name: res/mipmap-hdpi-v4/logfin.png
SHA1-Digest: UXpq1lYKHAi3aCzgXQ8ccDcEKlg=

Name: res/mipmap-hdpi-v4/logfin2.png
SHA1-Digest: S2htFtPoxZ5urvz8y4lXPOfBESw=

Name: res/mipmap-hdpi-v4/logfin2_round.png
SHA1-Digest: ZnmtayNYpLXeQuCFBNbfeVzI0zg=

Name: res/mipmap-hdpi-v4/logfin3.png
SHA1-Digest: ofHUlywIAI3VoE/bdHG6zbX43NA=

Name: res/mipmap-hdpi-v4/logfin3_round.png
SHA1-Digest: kdCtHCIyUswY8BwZotqEPW+EFyI=

Name: res/mipmap-hdpi-v4/logfin_round.png
SHA1-Digest: iCfDHN4HbG+Sp93Fo0Fr5rtL3WI=

Name: res/mipmap-hdpi-v4/logo.png
SHA1-Digest: z18WOQq4cgE7+0W01AmCJ5i42jw=

Name: res/mipmap-hdpi-v4/logof.png
SHA1-Digest: kP6uoaRRUwdAGVzGBCXktblLYyw=

Name: res/mipmap-hdpi-v4/logogo.png
SHA1-Digest: yhCXTw6DS+/Jdi027v/wU5UJjWY=

Name: res/mipmap-hdpi-v4/logogo_round.png
SHA1-Digest: HSy3/7A//pwyctHz8mGBMYKcuLo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: K1m78US0h/ALqiFkCh5Ks4AEAd0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: veaQxwpuuJhJpJJ0Rm8WhA221JQ=

Name: res/mipmap-mdpi-v4/logfin.png
SHA1-Digest: 0dlnyO+xnkUKqD9DtZ2T/LOgjaw=

Name: res/mipmap-mdpi-v4/logfin2.png
SHA1-Digest: i91ILDTSOY+rqGYB13dsqTIZD3E=

Name: res/mipmap-mdpi-v4/logfin2_round.png
SHA1-Digest: uCvtFSgNSizvQAU3Pvo/F1kHN5k=

Name: res/mipmap-mdpi-v4/logfin3.png
SHA1-Digest: XcioYFkactwuuu/T0RG2wAB6WnE=

Name: res/mipmap-mdpi-v4/logfin3_round.png
SHA1-Digest: 7kCof7TlGhRl4hs51ohkLFa/LwU=

Name: res/mipmap-mdpi-v4/logfin_round.png
SHA1-Digest: 3Ggq7CY1unEZ1Im8HTdGdHaaLho=

Name: res/mipmap-mdpi-v4/logo.png
SHA1-Digest: sXbesvTUN6HN2R+xVxWOJRwsJbU=

Name: res/mipmap-mdpi-v4/logof.png
SHA1-Digest: MS3wh2UvyrwROgARmNcUQI7EdeM=

Name: res/mipmap-mdpi-v4/logogo.png
SHA1-Digest: LC8jvRsRS7i8VHAR0Uw0ebk2chI=

Name: res/mipmap-mdpi-v4/logogo_round.png
SHA1-Digest: nsIy/xuSykcaguGhkJkKFSdOX1E=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3TYOcsidpqWxr8xJSChieEw0TpY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: mAi+szYVWOlf0S3+IAix7g06ILM=

Name: res/mipmap-xhdpi-v4/logfin.png
SHA1-Digest: evI9quJNlekQdBaZDkHgUjc7Q8w=

Name: res/mipmap-xhdpi-v4/logfin2.png
SHA1-Digest: kY70INgQVjvZJYxkoqXPFh4cfQg=

Name: res/mipmap-xhdpi-v4/logfin2_round.png
SHA1-Digest: 56cnrg8B5CPixV+ySWbwbS+MSLU=

Name: res/mipmap-xhdpi-v4/logfin3.png
SHA1-Digest: s49WD7Sli/FeuxzzatVXQ7VyhnM=

Name: res/mipmap-xhdpi-v4/logfin3_round.png
SHA1-Digest: MYxf8kRSClTwwT61DfrS9Hh31Bk=

Name: res/mipmap-xhdpi-v4/logfin_round.png
SHA1-Digest: UH33rgShejYVLhH9kUtNxIB4Trs=

Name: res/mipmap-xhdpi-v4/logo.png
SHA1-Digest: 7XSqb2RkoUJ2Y9AxiHb4xkaKEyQ=

Name: res/mipmap-xhdpi-v4/logof.png
SHA1-Digest: kHtl3EFHCGXEGuu4GCgI1Lzbals=

Name: res/mipmap-xhdpi-v4/logogo.png
SHA1-Digest: e25YAO6rEte+QAuuhsRKxky3cnQ=

Name: res/mipmap-xhdpi-v4/logogo_round.png
SHA1-Digest: Vo4nH6gVurEVN8MvcNvHZdktjGw=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JPiATNa+3n7zbJFAMjAXKRiwEhk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: RtjvorkRz5hy9Ob0K77vtBjnZaA=

Name: res/mipmap-xxhdpi-v4/logfin.png
SHA1-Digest: DG7Y0p6+uVnUraJlGY7GCbYGsfA=

Name: res/mipmap-xxhdpi-v4/logfin2.png
SHA1-Digest: 7EcGZvzjLrZnkxspxiSGUCF/6ew=

Name: res/mipmap-xxhdpi-v4/logfin2_round.png
SHA1-Digest: kxNtSIUXiDD4SoNMS1fCnkO26f8=

Name: res/mipmap-xxhdpi-v4/logfin3.png
SHA1-Digest: 4lwNC7WwnJkvZnS6ij0KPfWqGfI=

Name: res/mipmap-xxhdpi-v4/logfin3_round.png
SHA1-Digest: JBxV5XV3s/jzDoNa0CeXXoMmkzw=

Name: res/mipmap-xxhdpi-v4/logfin_round.png
SHA1-Digest: xiJkaOO7t9l3KNxsNp1rg/hdE5Y=

Name: res/mipmap-xxhdpi-v4/logo.png
SHA1-Digest: PDkl7QtXf3DGu8oYhGBuE+d0RXY=

Name: res/mipmap-xxhdpi-v4/logof.png
SHA1-Digest: kgD08oSMqawQjPdrLYpujwEkBlQ=

Name: res/mipmap-xxhdpi-v4/logogo.png
SHA1-Digest: SV78KjPe0taYL39UkQX1lPQD/0Y=

Name: res/mipmap-xxhdpi-v4/logogo_round.png
SHA1-Digest: d3dO80sjY/ag6y4cjywprRtu9ZM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: waA+WaLEcYiEd9KsT6tq4tpnswI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: lmwRJTEd16EBl93PPh6WL12UCVI=

Name: res/mipmap-xxxhdpi-v4/logfin.png
SHA1-Digest: 4UhrDxKDQAJh4SLe7Bs45Uk6PsM=

Name: res/mipmap-xxxhdpi-v4/logfin2.png
SHA1-Digest: qraz5vxdOdNqArCby/0P4eAs0+U=

Name: res/mipmap-xxxhdpi-v4/logfin2_round.png
SHA1-Digest: 82oTyg55x/qo3tYE6KWOEZjfAvs=

Name: res/mipmap-xxxhdpi-v4/logfin3.png
SHA1-Digest: KUIBQ47DotErESbPIGs8BQA8Ay8=

Name: res/mipmap-xxxhdpi-v4/logfin3_round.png
SHA1-Digest: zWQPnLz+/yWcHqH/Axz+2Bf0uwI=

Name: res/mipmap-xxxhdpi-v4/logfin_round.png
SHA1-Digest: 7W0msbM43CUupO/ei6lfwIGog3Q=

Name: res/mipmap-xxxhdpi-v4/logo.png
SHA1-Digest: 5NwyvSTJ/RPaF2RBjVAsT+L4fUA=

Name: res/mipmap-xxxhdpi-v4/logof.png
SHA1-Digest: oJicJRe9Fur8asGMldqlbOhyM80=

Name: res/mipmap-xxxhdpi-v4/logogo.png
SHA1-Digest: qUnbT0prrgFpqTn9mWVf6BudvRI=

Name: res/mipmap-xxxhdpi-v4/logogo_round.png
SHA1-Digest: jaaRrClKm96xhUTu/stJOlQylf8=

Name: res/raw/desktop.ini
SHA1-Digest: OfRldOMFFHL9DokOa9IE0VEjIMc=

Name: res/raw/rain.mp3
SHA1-Digest: RADCWclDTBPEulK/ZFyvha53qoE=

Name: res/raw/snow.wav
SHA1-Digest: cw/DcItnO6CQG45MCXN97ndkhU0=

Name: res/raw/sunny.wav
SHA1-Digest: gUh+wBEFcF6OQxcfE7IokRoWv+Y=

Name: resources.arsc
SHA1-Digest: 9fEHDIYHjlWXG9ntB2qXX/MP7bc=

